<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='File1' inline='true' name='federated.1xhd0z315y0we01em13sy1mv8fbq' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='File1' name='textscan.1syzrko08vezgd17hrnd80g08xo8'>
            <connection class='textscan' directory='C:/Users/lenovo/Desktop/Academics Fall&apos;17/Data Science/Cisco Project' filename='File1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1syzrko08vezgd17hrnd80g08xo8' name='File1.csv' table='[File1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Producer' ordinal='2' />
            <column datatype='integer' name='time' ordinal='3' />
            <column datatype='integer' name='bandwidth' ordinal='4' />
            <column datatype='integer' name='input-load' ordinal='5' />
            <column datatype='real' name='input-packet-rate' ordinal='6' />
            <column datatype='real' name='input-data-rate' ordinal='7' />
            <column datatype='string' name='interface-name' ordinal='8' />
            <column datatype='integer' name='load-interval' ordinal='9' />
            <column datatype='real' name='output-data-rate' ordinal='10' />
            <column datatype='integer' name='output-load' ordinal='11' />
            <column datatype='real' name='output-packet-rate' ordinal='12' />
            <column datatype='integer' name='peak-input-data-rate' ordinal='13' />
            <column datatype='integer' name='peak-input-packet-rate' ordinal='14' />
            <column datatype='integer' name='peak-output-data-rate' ordinal='15' />
            <column datatype='integer' name='peak-output-packet-rate' ordinal='16' />
            <column datatype='integer' name='reliability' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bandwidth]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input-load]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input-packet-rate]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input-data-rate]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interface-name]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load-interval]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output-data-rate]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output-load]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output-packet-rate]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak-input-data-rate]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak-input-packet-rate]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak-output-data-rate]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak-output-packet-rate]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reliability]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='input_and_output_packet_rate' datatype='real' name='[Calculation_163255509739274240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[input-packet-rate]+[output-packet-rate]' />
      </column>
      <column caption='input_packet_rate+output_packet_rate' datatype='real' name='[Calculation_263179127741095936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[input-packet-rate]+[output-packet-rate]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bandwidth' datatype='integer' name='[bandwidth]' role='measure' type='quantitative' />
      <column caption='Input-Data-Rate' datatype='real' name='[input-data-rate]' role='measure' type='quantitative' />
      <column caption='Input-Load' datatype='integer' name='[input-load]' role='measure' type='quantitative' />
      <column caption='Input-Packet-Rate' datatype='real' name='[input-packet-rate]' role='measure' type='quantitative' />
      <column caption='Interface-Name' datatype='string' name='[interface-name]' role='dimension' type='nominal' />
      <column caption='Load-Interval' datatype='integer' name='[load-interval]' role='measure' type='quantitative' />
      <column caption='Output-Data-Rate' datatype='real' name='[output-data-rate]' role='measure' type='quantitative' />
      <column caption='Output-Load' datatype='integer' name='[output-load]' role='measure' type='quantitative' />
      <column caption='Output-Packet-Rate' datatype='real' name='[output-packet-rate]' role='measure' type='quantitative' />
      <column caption='Peak-Input-Data-Rate' datatype='integer' name='[peak-input-data-rate]' role='measure' type='quantitative' />
      <column caption='Peak-Input-Packet-Rate' datatype='integer' name='[peak-input-packet-rate]' role='measure' type='quantitative' />
      <column caption='Peak-Output-Data-Rate' datatype='integer' name='[peak-output-data-rate]' role='measure' type='quantitative' />
      <column caption='Peak-Output-Packet-Rate' datatype='integer' name='[peak-output-packet-rate]' role='measure' type='quantitative' />
      <column caption='Reliability' datatype='integer' name='[reliability]' role='measure' type='quantitative' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.061828' measure-ordering='alphabetic' measure-percentage='0.938172' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='File6 (2)' inline='true' name='federated.0p1mh8s122vtrz1fehi621unzsif' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='File6' name='textscan.16e40ud11ld79e1f8b6oe0lhbnmb'>
            <connection class='textscan' directory='C:/Users/lenovo/Desktop/Academics Fall&apos;17/Data Science/Cisco Project' filename='File6.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16e40ud11ld79e1f8b6oe0lhbnmb' name='File6.csv' table='[File6#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Producer' ordinal='2' />
            <column datatype='real' name='time' ordinal='3' />
            <column datatype='integer' name='bandwidth' ordinal='4' />
            <column datatype='integer' name='input-load' ordinal='5' />
            <column datatype='integer' name='input-packet-rate' ordinal='6' />
            <column datatype='integer' name='input-data-rate' ordinal='7' />
            <column datatype='string' name='interface-name' ordinal='8' />
            <column datatype='integer' name='load-interval' ordinal='9' />
            <column datatype='integer' name='output-data-rate' ordinal='10' />
            <column datatype='integer' name='output-load' ordinal='11' />
            <column datatype='integer' name='output-packet-rate' ordinal='12' />
            <column datatype='integer' name='peak-input-data-rate' ordinal='13' />
            <column datatype='integer' name='peak-input-packet-rate' ordinal='14' />
            <column datatype='integer' name='peak-output-data-rate' ordinal='15' />
            <column datatype='integer' name='peak-output-packet-rate' ordinal='16' />
            <column datatype='integer' name='reliability' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[File6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[File6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[File6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[File6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bandwidth]</local-name>
            <parent-name>[File6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input-load]</local-name>
            <parent-name>[File6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input-packet-rate]</local-name>
            <parent-name>[File6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input-data-rate]</local-name>
            <parent-name>[File6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interface-name]</local-name>
            <parent-name>[File6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load-interval]</local-name>
            <parent-name>[File6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output-data-rate]</local-name>
            <parent-name>[File6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output-load]</local-name>
            <parent-name>[File6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output-packet-rate]</local-name>
            <parent-name>[File6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak-input-data-rate]</local-name>
            <parent-name>[File6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak-input-packet-rate]</local-name>
            <parent-name>[File6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak-output-data-rate]</local-name>
            <parent-name>[File6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak-output-packet-rate]</local-name>
            <parent-name>[File6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reliability]</local-name>
            <parent-name>[File6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_219831981723840512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[input-packet-rate]+[output-packet-rate]' />
      </column>
      <column caption='input_packet_rate+output_packet_rate' datatype='integer' name='[Calculation_263179127741095936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[input-packet-rate]+[output-packet-rate]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Time (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[time]' default='&quot;Recovery &quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Early Failure Detection&quot;'>
            <value>1.5018671939950001e+18</value>
            <value>1.5018671939969999e+18</value>
            <value>1.501867194e+18</value>
            <value>1.5018671940019999e+18</value>
            <value>1.501867194004e+18</value>
            <value>1.5018671940070001e+18</value>
            <value>1.5018671940089999e+18</value>
            <value>1.5018671940110001e+18</value>
            <value>1.5018671940140001e+18</value>
            <value>1.501867194016e+18</value>
            <value>1.5018671940179999e+18</value>
            <value>1.50186719402e+18</value>
            <value>1.501867194024e+18</value>
            <value>1.5018671940259999e+18</value>
            <value>1.501867194028e+18</value>
            <value>1.5018671940310001e+18</value>
            <value>1.5018671940329999e+18</value>
            <value>1.5018671940350001e+18</value>
            <value>1.5018671940380001e+18</value>
            <value>1.50186719404e+18</value>
          </bin>
          <bin default-name='false' value='&quot;Late Failure Detection&quot;'>
            <value>1.5018672154819999e+18</value>
            <value>1.5018672154849999e+18</value>
            <value>1.5018672154870001e+18</value>
            <value>1.5018672154889999e+18</value>
            <value>1.501867215492e+18</value>
            <value>1.5018672154940001e+18</value>
            <value>1.501867215496e+18</value>
            <value>1.5018672154990001e+18</value>
            <value>1.5018672155070001e+18</value>
            <value>1.5018672155139999e+18</value>
            <value>1.5018672155180001e+18</value>
            <value>1.5018672155219999e+18</value>
            <value>1.5018672155260001e+18</value>
            <value>1.501867215528e+18</value>
            <value>1.5018672155310001e+18</value>
            <value>1.5018672155340001e+18</value>
            <value>1.501867215536e+18</value>
            <value>1.5018672155390001e+18</value>
            <value>1.5018672155409999e+18</value>
            <value>1.501867215544e+18</value>
          </bin>
          <bin default-name='false' value='&quot;Normal Network Operation&quot;'>
            <value>1.5018671324670001e+18</value>
            <value>1.5018671324689999e+18</value>
            <value>1.5018671324710001e+18</value>
            <value>1.5018671324739999e+18</value>
            <value>1.501867132476e+18</value>
            <value>1.5018671324780001e+18</value>
            <value>1.50186713248e+18</value>
            <value>1.5018671324830001e+18</value>
            <value>1.5018671324849999e+18</value>
            <value>1.5018671324870001e+18</value>
            <value>1.5018671324899999e+18</value>
            <value>1.501867132492e+18</value>
            <value>1.5018671324940001e+18</value>
            <value>1.5018671324969999e+18</value>
            <value>1.5018671324990001e+18</value>
            <value>1.5018671325009999e+18</value>
            <value>1.501867132504e+18</value>
            <value>1.5018671325059999e+18</value>
            <value>1.501867132508e+18</value>
            <value>1.5018671325110001e+18</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bandwidth' datatype='integer' name='[bandwidth]' role='measure' type='quantitative' />
      <column caption='Input-Data-Rate' datatype='integer' name='[input-data-rate]' role='measure' type='quantitative' />
      <column caption='Input-Load' datatype='integer' name='[input-load]' role='measure' type='quantitative' />
      <column caption='Input-Packet-Rate' datatype='integer' name='[input-packet-rate]' role='measure' type='quantitative' />
      <column caption='Interface-Name' datatype='string' name='[interface-name]' role='dimension' type='nominal' />
      <column caption='Load-Interval' datatype='integer' name='[load-interval]' role='measure' type='quantitative' />
      <column caption='Output-Data-Rate' datatype='integer' name='[output-data-rate]' role='measure' type='quantitative' />
      <column caption='Output-Load' datatype='integer' name='[output-load]' role='measure' type='quantitative' />
      <column caption='Output-Packet-Rate' datatype='integer' name='[output-packet-rate]' role='measure' type='quantitative' />
      <column caption='Peak-Input-Data-Rate' datatype='integer' name='[peak-input-data-rate]' role='measure' type='quantitative' />
      <column caption='Peak-Input-Packet-Rate' datatype='integer' name='[peak-input-packet-rate]' role='measure' type='quantitative' />
      <column caption='Peak-Output-Data-Rate' datatype='integer' name='[peak-output-data-rate]' role='measure' type='quantitative' />
      <column caption='Peak-Output-Packet-Rate' datatype='integer' name='[peak-output-packet-rate]' role='measure' type='quantitative' />
      <column caption='Reliability' datatype='integer' name='[reliability]' role='measure' type='quantitative' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column-instance column='[Early Prediction]' derivation='InOut' name='[io:Early Prediction:nk]' pivot='key' type='nominal' />
      <group name='[Early Prediction]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[time]' member='1.5018671939950001e+18' />
          <groupfilter function='member' level='[time]' member='1.5018671939969999e+18' />
          <groupfilter from='1.501867194e+18' function='range' level='[time]' to='1.501867194004e+18' />
          <groupfilter function='member' level='[time]' member='1.5018671940070001e+18' />
          <groupfilter from='1.5018671940089999e+18' function='range' level='[time]' to='1.5018671940179999e+18' />
          <groupfilter function='member' level='[time]' member='1.50186719402e+18' />
          <groupfilter function='member' level='[time]' member='1.501867194024e+18' />
          <groupfilter function='member' level='[time]' member='1.5018671940259999e+18' />
          <groupfilter function='member' level='[time]' member='1.501867194028e+18' />
          <groupfilter function='member' level='[time]' member='1.5018671940310001e+18' />
          <groupfilter function='member' level='[time]' member='1.5018671940329999e+18' />
          <groupfilter function='member' level='[time]' member='1.5018671940350001e+18' />
          <groupfilter function='member' level='[time]' member='1.5018671940380001e+18' />
          <groupfilter function='member' level='[time]' member='1.50186719404e+18' />
          <groupfilter function='member' level='[time]' member='1.5018671940419999e+18' />
          <groupfilter function='member' level='[time]' member='1.5018671940449999e+18' />
          <groupfilter from='1.5018671940470001e+18' function='range' level='[time]' to='1.5018671940540001e+18' />
          <groupfilter function='member' level='[time]' member='1.50186719406e+18' />
          <groupfilter function='member' level='[time]' member='1.5018671940630001e+18' />
        </groupfilter>
      </group>
      <group name='[Normal Network Operation]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[io:Early Prediction:nk]' member='false' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[time]' member='1.5018671324670001e+18' />
            <groupfilter function='member' level='[time]' member='1.5018671324689999e+18' />
            <groupfilter function='member' level='[time]' member='1.5018671324710001e+18' />
            <groupfilter function='member' level='[time]' member='1.5018671324739999e+18' />
            <groupfilter function='member' level='[time]' member='1.501867132476e+18' />
            <groupfilter function='member' level='[time]' member='1.5018671324780001e+18' />
            <groupfilter function='member' level='[time]' member='1.50186713248e+18' />
            <groupfilter function='member' level='[time]' member='1.5018671324830001e+18' />
            <groupfilter function='member' level='[time]' member='1.5018671324849999e+18' />
            <groupfilter function='member' level='[time]' member='1.5018671324870001e+18' />
            <groupfilter function='member' level='[time]' member='1.5018671324899999e+18' />
            <groupfilter function='member' level='[time]' member='1.501867132492e+18' />
            <groupfilter function='member' level='[time]' member='1.5018671324940001e+18' />
            <groupfilter function='member' level='[time]' member='1.5018671324969999e+18' />
            <groupfilter function='member' level='[time]' member='1.5018671324990001e+18' />
            <groupfilter function='member' level='[time]' member='1.5018671325009999e+18' />
            <groupfilter function='member' level='[time]' member='1.501867132504e+18' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.241935' group-percentage='0.115591' measure-ordering='alphabetic' measure-percentage='0.642473' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='File1 (2)' inline='true' name='federated.16pk1zs14suxlf0zzn9al17x0nkg' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='File1' name='textscan.1l7d7fc1rg9of41fw2qyb0ts2l69'>
            <connection class='textscan' directory='C:/Users/lenovo/Desktop/Academics Fall&apos;17/Data Science/Cisco Project' filename='File1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l7d7fc1rg9of41fw2qyb0ts2l69' name='File1.csv' table='[File1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Producer' ordinal='2' />
            <column datatype='integer' name='time' ordinal='3' />
            <column datatype='integer' name='bandwidth' ordinal='4' />
            <column datatype='integer' name='input-load' ordinal='5' />
            <column datatype='real' name='input-packet-rate' ordinal='6' />
            <column datatype='real' name='input-data-rate' ordinal='7' />
            <column datatype='string' name='interface-name' ordinal='8' />
            <column datatype='integer' name='load-interval' ordinal='9' />
            <column datatype='real' name='output-data-rate' ordinal='10' />
            <column datatype='integer' name='output-load' ordinal='11' />
            <column datatype='real' name='output-packet-rate' ordinal='12' />
            <column datatype='integer' name='peak-input-data-rate' ordinal='13' />
            <column datatype='integer' name='peak-input-packet-rate' ordinal='14' />
            <column datatype='integer' name='peak-output-data-rate' ordinal='15' />
            <column datatype='integer' name='peak-output-packet-rate' ordinal='16' />
            <column datatype='integer' name='reliability' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bandwidth]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input-load]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input-packet-rate]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input-data-rate]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interface-name]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load-interval]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output-data-rate]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output-load]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[output-packet-rate]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak-input-data-rate]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak-input-packet-rate]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak-output-data-rate]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak-output-packet-rate]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reliability]</local-name>
            <parent-name>[File1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bandwidth' datatype='integer' name='[bandwidth]' role='measure' type='quantitative' />
      <column caption='Input-Data-Rate' datatype='real' name='[input-data-rate]' role='measure' type='quantitative' />
      <column caption='Input-Load' datatype='integer' name='[input-load]' role='measure' type='quantitative' />
      <column caption='Input-Packet-Rate' datatype='real' name='[input-packet-rate]' role='measure' type='quantitative' />
      <column caption='Interface-Name' datatype='string' name='[interface-name]' role='dimension' type='nominal' />
      <column caption='Load-Interval' datatype='integer' name='[load-interval]' role='measure' type='quantitative' />
      <column caption='Output-Data-Rate' datatype='real' name='[output-data-rate]' role='measure' type='quantitative' />
      <column caption='Output-Load' datatype='integer' name='[output-load]' role='measure' type='quantitative' />
      <column caption='Output-Packet-Rate' datatype='real' name='[output-packet-rate]' role='measure' type='quantitative' />
      <column caption='Peak-Input-Data-Rate' datatype='integer' name='[peak-input-data-rate]' role='measure' type='quantitative' />
      <column caption='Peak-Input-Packet-Rate' datatype='integer' name='[peak-input-packet-rate]' role='measure' type='quantitative' />
      <column caption='Peak-Output-Data-Rate' datatype='integer' name='[peak-output-data-rate]' role='measure' type='quantitative' />
      <column caption='Peak-Output-Packet-Rate' datatype='integer' name='[peak-output-packet-rate]' role='measure' type='quantitative' />
      <column caption='Reliability' datatype='integer' name='[reliability]' role='measure' type='quantitative' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.176471' measure-ordering='alphabetic' measure-percentage='0.823529' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Test_Cases_Performance_Case_A)' inline='true' name='federated.0mb1hnl1bgjrxt1abwwti06q5ilr' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Test_Cases_Performance_Case_A' name='excel-direct.15w12ul142k94016mfs350luy446'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Data_Science_Team_Project/Documentation/Test_Cases_Performance_Case_A.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15w12ul142k94016mfs350luy446' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B2:E119:no:B2:E119:0' header='yes' outcome='2'>
            <column datatype='string' name='Test Case' ordinal='0' />
            <column datatype='integer' name='Time(s)' ordinal='1' />
            <column datatype='string' name='Network Element Failure' ordinal='2' />
            <column datatype='real' name='Probability' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test Case]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network Element Failure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Time(s)]' role='dimension' type='ordinal' />
      <column-instance column='[Time(s)]' derivation='None' name='[none:Time(s):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.497312' group-percentage='0.0591398' measure-ordering='alphabetic' measure-percentage='0.443548' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Test_Cases_Performance_Case_D)' inline='true' name='federated.1wuzi8t14ei0t81f2lmld0sfofqf' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Test_Cases_Performance_Case_D' name='excel-direct.01vm03u0ks2n2f13gai620rj0f20'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Data_Science_Team_Project/Documentation/Test_Cases_Performance_Case_D.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01vm03u0ks2n2f13gai620rj0f20' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B2:E119:no:B2:E119:0' header='yes' outcome='2'>
            <column datatype='string' name='Test Case' ordinal='0' />
            <column datatype='integer' name='Time(s)' ordinal='1' />
            <column datatype='string' name='Network Element Failure' ordinal='2' />
            <column datatype='real' name='Probability' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test Case]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network Element Failure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Time(s)]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.497312' group-percentage='0.0591398' measure-ordering='alphabetic' measure-percentage='0.443548' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Test_Cases_Performance_Case_E)' inline='true' name='federated.02srbpe1tsba1k1397gxd0be4shd' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Test_Cases_Performance_Case_E' name='excel-direct.1g5p7hn1vaz7q816xh7f4134a0q5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Data_Science_Team_Project/Documentation/Test_Cases_Performance_Case_E.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1g5p7hn1vaz7q816xh7f4134a0q5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B2:E119:no:B2:E119:0' header='yes' outcome='6'>
            <column datatype='string' name='Test Case' ordinal='0' />
            <column datatype='integer' name='Time(s)' ordinal='1' />
            <column datatype='string' name='Network Element Failure' ordinal='2' />
            <column datatype='real' name='Probability' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test Case]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network Element Failure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Time(s)]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.532213' measure-ordering='alphabetic' measure-percentage='0.467787' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Test_Cases_Performance_Case_B) (2)' inline='true' name='federated.0bvu7h71up4ma71az6nhx1senu5t' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Test_Cases_Performance_Case_B' name='excel-direct.07xeomi0k60zcc148a1ue0jxwpx0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Data_Science_Team_Project/Documentation/Test_Cases_Performance_Case_B.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07xeomi0k60zcc148a1ue0jxwpx0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B2:E119:no:B2:E119:0' header='yes' outcome='2'>
            <column datatype='string' name='Test Case' ordinal='0' />
            <column datatype='integer' name='Time(s)' ordinal='1' />
            <column datatype='string' name='Network Element Failure' ordinal='2' />
            <column datatype='real' name='Probability' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test Case]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network Element Failure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Time(s)]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.529412' measure-ordering='alphabetic' measure-percentage='0.470588' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dataset-Parameter Understanding'>
      <table>
        <view>
          <datasources>
            <datasource caption='File6 (2)' name='federated.0p1mh8s122vtrz1fehi621unzsif' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1mh8s122vtrz1fehi621unzsif'>
            <column caption='input_packet_rate+output_packet_rate' datatype='integer' name='[Calculation_263179127741095936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[input-packet-rate]+[output-packet-rate]' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column caption='Bandwidth' datatype='integer' name='[bandwidth]' role='measure' type='quantitative' />
            <column caption='Input-Packet-Rate' datatype='integer' name='[input-packet-rate]' role='measure' type='quantitative' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Output-Packet-Rate' datatype='integer' name='[output-packet-rate]' role='measure' type='quantitative' />
            <column caption='Peak-Input-Data-Rate' datatype='integer' name='[peak-input-data-rate]' role='measure' type='quantitative' />
            <column caption='Reliability' datatype='integer' name='[reliability]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_263179127741095936]' derivation='Sum' name='[sum:Calculation_263179127741095936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bandwidth]' derivation='Sum' name='[sum:bandwidth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[input-packet-rate]' derivation='Sum' name='[sum:input-packet-rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output-packet-rate]' derivation='Sum' name='[sum:output-packet-rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak-input-data-rate]' derivation='Sum' name='[sum:peak-input-data-rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reliability]' derivation='Sum' name='[sum:reliability:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1mh8s122vtrz1fehi621unzsif].[none:Producer:nk]'>
            <groupfilter function='member' level='[none:Producer:nk]' member='&quot;leaf1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1mh8s122vtrz1fehi621unzsif].[none:Producer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1mh8s122vtrz1fehi621unzsif].[sum:bandwidth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1mh8s122vtrz1fehi621unzsif].[sum:F1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1mh8s122vtrz1fehi621unzsif].[sum:input-packet-rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1mh8s122vtrz1fehi621unzsif].[sum:peak-input-data-rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1mh8s122vtrz1fehi621unzsif].[sum:output-packet-rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1mh8s122vtrz1fehi621unzsif].[sum:reliability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1mh8s122vtrz1fehi621unzsif].[sum:Calculation_263179127741095936:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0p1mh8s122vtrz1fehi621unzsif].[none:Producer:nk] * ([federated.0p1mh8s122vtrz1fehi621unzsif].[sum:input-packet-rate:qk] + ([federated.0p1mh8s122vtrz1fehi621unzsif].[sum:bandwidth:qk] + ([federated.0p1mh8s122vtrz1fehi621unzsif].[sum:F1:qk] + ([federated.0p1mh8s122vtrz1fehi621unzsif].[sum:peak-input-data-rate:qk] + ([federated.0p1mh8s122vtrz1fehi621unzsif].[sum:output-packet-rate:qk] + ([federated.0p1mh8s122vtrz1fehi621unzsif].[sum:reliability:qk] + [federated.0p1mh8s122vtrz1fehi621unzsif].[sum:Calculation_263179127741095936:qk])))))))</rows>
        <cols>[federated.0p1mh8s122vtrz1fehi621unzsif].[none:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leaf1-Failure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Network Element Failure and Recovery - BGP Clear</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='File6 (2)' name='federated.0p1mh8s122vtrz1fehi621unzsif' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1mh8s122vtrz1fehi621unzsif'>
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column caption='Input-Packet-Rate' datatype='integer' name='[input-packet-rate]' role='measure' type='quantitative' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Output-Packet-Rate' datatype='integer' name='[output-packet-rate]' role='measure' type='quantitative' />
            <column-instance column='[input-packet-rate]' derivation='Sum' name='[sum:input-packet-rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output-packet-rate]' derivation='Sum' name='[sum:output-packet-rate:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1mh8s122vtrz1fehi621unzsif].[none:Producer:nk]'>
            <groupfilter function='member' level='[none:Producer:nk]' member='&quot;leaf1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1mh8s122vtrz1fehi621unzsif].[none:Producer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1mh8s122vtrz1fehi621unzsif].[sum:input-packet-rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1mh8s122vtrz1fehi621unzsif].[sum:output-packet-rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0p1mh8s122vtrz1fehi621unzsif].[none:Producer:nk] * ([federated.0p1mh8s122vtrz1fehi621unzsif].[sum:input-packet-rate:qk] + [federated.0p1mh8s122vtrz1fehi621unzsif].[sum:output-packet-rate:qk]))</rows>
        <cols>[federated.0p1mh8s122vtrz1fehi621unzsif].[none:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leaf1-No_Failure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Normal Network Functioning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='File6 (2)' name='federated.0p1mh8s122vtrz1fehi621unzsif' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1mh8s122vtrz1fehi621unzsif'>
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column caption='Input-Packet-Rate' datatype='integer' name='[input-packet-rate]' role='measure' type='quantitative' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Output-Packet-Rate' datatype='integer' name='[output-packet-rate]' role='measure' type='quantitative' />
            <column-instance column='[input-packet-rate]' derivation='Sum' name='[sum:input-packet-rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output-packet-rate]' derivation='Sum' name='[sum:output-packet-rate:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1mh8s122vtrz1fehi621unzsif].[none:Producer:nk]'>
            <groupfilter function='member' level='[none:Producer:nk]' member='&quot;leaf1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1mh8s122vtrz1fehi621unzsif].[none:Producer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1mh8s122vtrz1fehi621unzsif].[sum:input-packet-rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p1mh8s122vtrz1fehi621unzsif].[sum:output-packet-rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0p1mh8s122vtrz1fehi621unzsif].[none:Producer:nk] * ([federated.0p1mh8s122vtrz1fehi621unzsif].[sum:input-packet-rate:qk] + [federated.0p1mh8s122vtrz1fehi621unzsif].[sum:output-packet-rate:qk]))</rows>
        <cols>[federated.0p1mh8s122vtrz1fehi621unzsif].[none:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leaf1-No_failure_Main'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Normal Network Element Functioning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='File1 (2)' name='federated.16pk1zs14suxlf0zzn9al17x0nkg' />
          </datasources>
          <datasource-dependencies datasource='federated.16pk1zs14suxlf0zzn9al17x0nkg'>
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column caption='Input-Packet-Rate' datatype='real' name='[input-packet-rate]' role='measure' type='quantitative' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Output-Packet-Rate' datatype='real' name='[output-packet-rate]' role='measure' type='quantitative' />
            <column-instance column='[input-packet-rate]' derivation='Sum' name='[sum:input-packet-rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[output-packet-rate]' derivation='Sum' name='[sum:output-packet-rate:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16pk1zs14suxlf0zzn9al17x0nkg].[none:Producer:nk]'>
            <groupfilter function='member' level='[none:Producer:nk]' member='&quot;leaf1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16pk1zs14suxlf0zzn9al17x0nkg].[none:Producer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16pk1zs14suxlf0zzn9al17x0nkg].[sum:input-packet-rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16pk1zs14suxlf0zzn9al17x0nkg].[sum:output-packet-rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16pk1zs14suxlf0zzn9al17x0nkg].[none:Producer:nk] * ([federated.16pk1zs14suxlf0zzn9al17x0nkg].[sum:input-packet-rate:qk] + [federated.16pk1zs14suxlf0zzn9al17x0nkg].[sum:output-packet-rate:qk]))</rows>
        <cols>[federated.16pk1zs14suxlf0zzn9al17x0nkg].[none:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test_Case_A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Case A</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Test_Cases_Performance_Case_A)' name='federated.0mb1hnl1bgjrxt1abwwti06q5ilr' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb1hnl1bgjrxt1abwwti06q5ilr'>
            <column datatype='string' name='[Network Element Failure]' role='dimension' type='nominal' />
            <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Time(s)]' role='dimension' type='ordinal' />
            <column-instance column='[Network Element Failure]' derivation='None' name='[none:Network Element Failure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time(s)]' derivation='None' name='[none:Time(s):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Probability]' derivation='Sum' name='[sum:Probability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mb1hnl1bgjrxt1abwwti06q5ilr].[none:Time(s):ok]'>
            <groupfilter from='0' function='range' level='[none:Time(s):ok]' to='152' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mb1hnl1bgjrxt1abwwti06q5ilr].[none:Time(s):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mb1hnl1bgjrxt1abwwti06q5ilr].[sum:Probability:qk]</rows>
        <cols>([federated.0mb1hnl1bgjrxt1abwwti06q5ilr].[none:Time(s):ok] / [federated.0mb1hnl1bgjrxt1abwwti06q5ilr].[none:Network Element Failure:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Test_Case_B'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Case B</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Test_Cases_Performance_Case_B) (2)' name='federated.0bvu7h71up4ma71az6nhx1senu5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvu7h71up4ma71az6nhx1senu5t'>
            <column datatype='string' name='[Network Element Failure]' role='dimension' type='nominal' />
            <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Time(s)]' role='dimension' type='ordinal' />
            <column-instance column='[Network Element Failure]' derivation='None' name='[none:Network Element Failure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time(s)]' derivation='None' name='[none:Time(s):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Probability]' derivation='Sum' name='[sum:Probability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bvu7h71up4ma71az6nhx1senu5t].[none:Time(s):ok]'>
            <groupfilter from='0' function='range' level='[none:Time(s):ok]' to='151' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bvu7h71up4ma71az6nhx1senu5t].[none:Time(s):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bvu7h71up4ma71az6nhx1senu5t].[sum:Probability:qk]</rows>
        <cols>([federated.0bvu7h71up4ma71az6nhx1senu5t].[none:Time(s):ok] / [federated.0bvu7h71up4ma71az6nhx1senu5t].[none:Network Element Failure:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Test_Case_D'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Case D&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Test_Cases_Performance_Case_D)' name='federated.1wuzi8t14ei0t81f2lmld0sfofqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wuzi8t14ei0t81f2lmld0sfofqf'>
            <column datatype='string' name='[Network Element Failure]' role='dimension' type='nominal' />
            <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Time(s)]' role='dimension' type='ordinal' />
            <column-instance column='[Network Element Failure]' derivation='None' name='[none:Network Element Failure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time(s)]' derivation='None' name='[none:Time(s):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Probability]' derivation='Sum' name='[sum:Probability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wuzi8t14ei0t81f2lmld0sfofqf].[none:Time(s):ok]'>
            <groupfilter from='0' function='range' level='[none:Time(s):ok]' to='210' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wuzi8t14ei0t81f2lmld0sfofqf].[none:Time(s):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wuzi8t14ei0t81f2lmld0sfofqf].[sum:Probability:qk]</rows>
        <cols>([federated.1wuzi8t14ei0t81f2lmld0sfofqf].[none:Time(s):ok] / [federated.1wuzi8t14ei0t81f2lmld0sfofqf].[none:Network Element Failure:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Test_Case_E'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Case E</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Test_Cases_Performance_Case_E)' name='federated.02srbpe1tsba1k1397gxd0be4shd' />
          </datasources>
          <datasource-dependencies datasource='federated.02srbpe1tsba1k1397gxd0be4shd'>
            <column datatype='string' name='[Network Element Failure]' role='dimension' type='nominal' />
            <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Time(s)]' role='dimension' type='ordinal' />
            <column-instance column='[Network Element Failure]' derivation='None' name='[none:Network Element Failure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time(s)]' derivation='None' name='[none:Time(s):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Probability]' derivation='Sum' name='[sum:Probability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02srbpe1tsba1k1397gxd0be4shd].[none:Time(s):ok]'>
            <groupfilter from='0' function='range' level='[none:Time(s):ok]' to='146' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02srbpe1tsba1k1397gxd0be4shd].[none:Time(s):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02srbpe1tsba1k1397gxd0be4shd].[sum:Probability:qk]</rows>
        <cols>([federated.02srbpe1tsba1k1397gxd0be4shd].[none:Time(s):ok] / [federated.02srbpe1tsba1k1397gxd0be4shd].[none:Network Element Failure:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Understanding the Task'>
      <table>
        <view>
          <datasources>
            <datasource caption='File6 (2)' name='federated.0p1mh8s122vtrz1fehi621unzsif' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1mh8s122vtrz1fehi621unzsif'>
            <column caption='input_packet_rate+output_packet_rate' datatype='integer' name='[Calculation_263179127741095936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[input-packet-rate]+[output-packet-rate]' />
            </column>
            <column datatype='string' name='[Producer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[time]' default='&quot;Recovery &quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Early Failure Detection&quot;'>
                  <value>1.5018671939950001e+18</value>
                  <value>1.5018671939969999e+18</value>
                  <value>1.501867194e+18</value>
                  <value>1.5018671940019999e+18</value>
                  <value>1.501867194004e+18</value>
                  <value>1.5018671940070001e+18</value>
                  <value>1.5018671940089999e+18</value>
                  <value>1.5018671940110001e+18</value>
                  <value>1.5018671940140001e+18</value>
                  <value>1.501867194016e+18</value>
                  <value>1.5018671940179999e+18</value>
                  <value>1.50186719402e+18</value>
                  <value>1.501867194024e+18</value>
                  <value>1.5018671940259999e+18</value>
                  <value>1.501867194028e+18</value>
                  <value>1.5018671940310001e+18</value>
                  <value>1.5018671940329999e+18</value>
                  <value>1.5018671940350001e+18</value>
                  <value>1.5018671940380001e+18</value>
                  <value>1.50186719404e+18</value>
                </bin>
                <bin default-name='false' value='&quot;Late Failure Detection&quot;'>
                  <value>1.5018672154819999e+18</value>
                  <value>1.5018672154849999e+18</value>
                  <value>1.5018672154870001e+18</value>
                  <value>1.5018672154889999e+18</value>
                  <value>1.501867215492e+18</value>
                  <value>1.5018672154940001e+18</value>
                  <value>1.501867215496e+18</value>
                  <value>1.5018672154990001e+18</value>
                  <value>1.5018672155070001e+18</value>
                  <value>1.5018672155139999e+18</value>
                  <value>1.5018672155180001e+18</value>
                  <value>1.5018672155219999e+18</value>
                  <value>1.5018672155260001e+18</value>
                  <value>1.501867215528e+18</value>
                  <value>1.5018672155310001e+18</value>
                  <value>1.5018672155340001e+18</value>
                  <value>1.501867215536e+18</value>
                  <value>1.5018672155390001e+18</value>
                  <value>1.5018672155409999e+18</value>
                  <value>1.501867215544e+18</value>
                </bin>
                <bin default-name='false' value='&quot;Normal Network Operation&quot;'>
                  <value>1.5018671324670001e+18</value>
                  <value>1.5018671324689999e+18</value>
                  <value>1.5018671324710001e+18</value>
                  <value>1.5018671324739999e+18</value>
                  <value>1.501867132476e+18</value>
                  <value>1.5018671324780001e+18</value>
                  <value>1.50186713248e+18</value>
                  <value>1.5018671324830001e+18</value>
                  <value>1.5018671324849999e+18</value>
                  <value>1.5018671324870001e+18</value>
                  <value>1.5018671324899999e+18</value>
                  <value>1.501867132492e+18</value>
                  <value>1.5018671324940001e+18</value>
                  <value>1.5018671324969999e+18</value>
                  <value>1.5018671324990001e+18</value>
                  <value>1.5018671325009999e+18</value>
                  <value>1.501867132504e+18</value>
                  <value>1.5018671325059999e+18</value>
                  <value>1.501867132508e+18</value>
                  <value>1.5018671325110001e+18</value>
                </bin>
              </calculation>
            </column>
            <column caption='Input-Packet-Rate' datatype='integer' name='[input-packet-rate]' role='measure' type='quantitative' />
            <column-instance column='[Producer]' derivation='None' name='[none:Producer:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Output-Packet-Rate' datatype='integer' name='[output-packet-rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_263179127741095936]' derivation='Sum' name='[sum:Calculation_263179127741095936:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1mh8s122vtrz1fehi621unzsif].[none:Producer:nk]'>
            <groupfilter function='member' level='[none:Producer:nk]' member='&quot;leaf1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1mh8s122vtrz1fehi621unzsif].[none:Producer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1mh8s122vtrz1fehi621unzsif].[Time (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1mh8s122vtrz1fehi621unzsif].[sum:Calculation_263179127741095936:qk]</rows>
        <cols>[federated.0p1mh8s122vtrz1fehi621unzsif].[none:time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Further W.I.P'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='99600' x='0' y='0'>
              <zone forceUpdate='true' h='50000' id='1' type='text' w='99600' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontsize='26'>Futher Work in Pipeline:</run>
                  <run>&#10;</run>
                  <run fontsize='20'>&gt;Develop mechanisms to utilize the test data as training data[once probabilities are calculated] to implove on the thresholds of the model.</run>
                  <run>&#10;</run>
                  <run fontsize='20'>&gt;Develop extensions of the algorithm/model to predict other failures such as &apos;Port Fault&apos; etc. The extensions to also predict multiple network element failures occuring at similar time instances.</run>
                  <run>&#10;</run>
                  <run fontsize='20'>&gt;Publish the scrubbed and refined datasets on </run>
                  <run auto-url='true' fontsize='20' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/&amp;quot;'>https://www.kaggle.com/</run>
                  <run fontsize='20'> as a Client Sponsored Competition. Competition to target Data Science enthusiasts to detect various network anomalies. </run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='50000' id='3' param='vert' type='layout-flow' w='99600' x='0' y='50000'>
                <zone forceUpdate='true' h='35500' id='7' type='text' w='99600' x='0' y='50000'>
                  <formatted-text>
                    <run bold='true' fontsize='26'>Applications &amp; Impact:</run>
                    <run>&#10;</run>
                    <run fontsize='20'>&gt;</run>
                    <run bold='true' fontsize='20'>Reduced Costs</run>
                    <run fontsize='20'>: Model to help re-route traffic and avoid &apos;re-boot&apos; costs.</run>
                    <run>&#10;</run>
                    <run fontsize='20'>&gt;</run>
                    <run bold='true' fontsize='20'>Risk Mitigation</run>
                    <run fontsize='20'>: Enable high QoS delivery by reducing &apos;down-time&apos;.  </run>
                    <run>&#10;</run>
                    <run fontsize='20'>&gt;</run>
                    <run bold='true' fontsize='20'>Cross-Industry Applications:</run>
                    <run>&#10;</run>
                    <run fontsize='20'>Predictive model developed can be implemented for solving various business problems such as &apos;churn&apos; prediction/prevention, sales forecasting, market-segmentation.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Model Flowchart'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100375' id='1' is-centered='0' is-scaled='1' param='C:/Users/lenovo/Data_Science_Team_Project/Documentation/Model-Flowchart.png' type='bitmap' w='100200' x='-100' y='-125' />
      </zones>
    </dashboard>
    <dashboard name='Performance_Test_Cases'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='254' h='33250' id='3' is-fixed='true' name='Test_Case_A' w='100000' x='0' y='0'>
              <layout-cache minheight='264' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='66250' id='4' param='vert' type='layout-flow' w='100000' x='0' y='33250'>
              <zone h='33125' id='5' name='Test_Case_D' w='100000' x='0' y='33250'>
                <layout-cache minheight='227' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='33125' id='6' name='Test_Case_E' w='100000' x='0' y='66375'>
                <layout-cache minheight='227' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Project Title and Description'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone forceUpdate='true' h='49000' id='6' type='text' w='99600' x='0' y='0'>
                <formatted-text>
                  <run fontsize='20'>&gt;Predictive Model Development for Network Element Failure Detection. </run>
                  <run>&#10;&#10;</run>
                  <run fontsize='20'>&gt;Implementing &apos;Supervised&apos; learning on the open-source datasets to predict the failure of a particular element in the network. The model implementing the learning algorithm uses prior probabilities with present data in a time series order to make future predictions.</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='20'>&gt;Testing the model on &apos;bgp&apos; clear command that virtually shuts down a particular network element from the network.   </run>
                </formatted-text>
              </zone>
              <zone h='51000' id='7' param='vert' type='layout-flow' w='99600' x='0' y='49000' />
            </zone>
          </zone>
        </zone>
        <zone h='24750' id='8' type='empty' w='33300' x='3600' y='56875' />
        <zone h='53125' id='10' name='Leaf1-Failure' w='48600' x='50800' y='44500' />
        <zone h='53000' id='11' name='Leaf1-No_failure_Main' w='50600' x='0' y='44375' />
      </zones>
    </dashboard>
    <dashboard name='References &amp; Credits'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='36750' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontsize='26'>References:</run>
              <run>&#10;</run>
              <run fontsize='20'>&gt; Project documentation and Python code:              </run>
              <run>&#10;</run>
              <run auto-url='true' fontsize='20' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/nanduriprabhakar/Data_Science_Team_Project&amp;quot;'>https://github.com/nanduriprabhakar/Data_Science_Team_Project</run>
              <run>&#10;&#10;</run>
              <run fontsize='20'>&gt; Cisco Network Data-set[Open Source]: </run>
              <run auto-url='true' fontsize='20' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/cisco-ie/telemetry&amp;quot;'>https://github.com/cisco-ie/telemetry</run>
            </formatted-text>
          </zone>
          <zone h='63250' id='3' param='vert' type='layout-flow' w='100000' x='0' y='36750'>
            <zone forceUpdate='true' h='30750' id='4' type='text' w='100000' x='0' y='36750'>
              <formatted-text>
                <run bold='true' fontsize='26'>Credits:</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'>&gt; Prof. Daniel Egger </run>
                <run fontsize='20'>[Executive in Residence, Pratt. School of Eng.] - Fundamentals of Data Science course.</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'>&gt;Rachel Brady and Drew</run>
                <run fontsize='20'> [Cisco Systems] - Telemetry Data (open sourced)</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'>&gt;Chinmay Ajnadkar</run>
                <run fontsize='20'> [Teaching Assistant] - Model Validation and Test Results Verification</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Showcase Presentation' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cisco Network-Predictive Analysis Model || Project Showcase || February 12th&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5860' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='92' h='13021' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5860' />
            <zone h='80598' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='18881'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What and Why' captured-sheet='Project Title and Description' id='1' />
                  <story-point caption='Understanding of Network Topology' captured-sheet='Understanding the Netwok' id='2' />
                  <story-point caption=' The Dataset - Training Parameters' captured-sheet='Dataset-Parameter Understanding' id='3' />
                  <story-point caption='Understanding the Task-in-Hand' captured-sheet='Understanding the Task' id='8' />
                  <story-point caption='The Model - Algorithm Flowchart' captured-sheet='Model Flowchart' id='4' />
                  <story-point caption='Model Performance-  on Test Set' captured-sheet='Performance_Test_Cases' id='5' />
                  <story-point caption='Further W.I.P.                Applications &amp; impact' captured-sheet='Further W.I.P' id='6'>
                    <capturedDeltas>
                      <dashboard name='Further W.I.P'>
                        <zone id='7'>
                          <formatted-text>
                            <run bold='true' fontsize='26'>Applications &amp; Impact:</run>
                            <run>&#10;</run>
                            <run fontsize='20'>&gt;</run>
                            <run bold='true' fontsize='20'>Reduced Costs</run>
                            <run fontsize='20'>: Model to help re-route traffic and avoid &apos;re-boot&apos; costs.</run>
                            <run>&#10;</run>
                            <run fontsize='20'>&gt;</run>
                            <run bold='true' fontsize='20'>Risk Mitigation</run>
                            <run fontsize='20'>: Enable high QoS delivery by reducing &apos;down-time&apos;.  </run>
                            <run>&#10;</run>
                            <run fontsize='20'>&gt;</run>
                            <run bold='true' fontsize='20'>Cross-Industry Applications:</run>
                            <run>&#10;</run>
                            <run fontsize='20'>Predictive model developed can be implemented for solving various business problems such as &apos;churn&apos; prediction/prevention, sales forecasting, market-segmentation.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='References &amp; Credits' captured-sheet='References &amp; Credits' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Understanding the Netwok'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='69125' id='1' is-centered='0' is-scaled='1' param='C:/Users/lenovo/Data_Science_Team_Project/Documentation/Topology.PNG' type='bitmap' w='98700' x='800' y='1125' />
        <zone h='13125' id='2' is-centered='0' is-scaled='1' param='C:/Users/lenovo/Pictures/cisco_logo.png' type='bitmap' w='19600' x='79600' y='1125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
